# ProPatcher

./: README.md  build.gradle
src/main/groovy/uk/jamierocks/propatcher/task/: ApplyPatchesTask.groovy  MakePatchesTask.groovy
